# TemplateProcessor

./: TemplateProcessor.sln
TemplateProcessor/: CommonConfig.cs  Config.cs  DiscoveredSheetsConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormTextFileViewer.cs  Generator.cs  GlobalData.cs  HelpFunc.cs  JsonViewer.cs  MainForm.cs  PathsConfig.cs  Program.cs  SQLTool.cs  TemplateProcessor.csproj  TemplateProcessorSettings.json
TemplateProcessor/Generator/: FormGenerator.Designer.cs  FormGenerator.cs  FormGenerator.resx  GenDataConfig.cs  GeneratorEngine.cs
TemplateProcessor/Properties/DataSources/: GeneratorData.datasource
TemplateProcessor/SearchReplace/: LineProcessor.cs  SearchReplaceEngine.cs  SearchReplaceForm.Designer.cs  SearchReplaceForm.cs  TextReplacementConfig.cs
TemplateProcessor/Sequence/: FormSequence.Designer.cs  FormSequence.cs  FormTextListGenerator.Designer.cs  FormTextListGenerator.cs  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  Sequence.cs
